from .settings_base import *

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ut6hl^jmg(+u8llo*+-%^w^rleohhpb4s^xdnh@=!9#g5a18!4'

# SECURITY WARNING: define the correct hosts in production!
ALLOWED_HOSTS = ['*']

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'


try:
    from .local import *
except ImportError:
    pass

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'DB_NAME',
        'USER': 'DB_USER',
        'PASSWORD': 'DB_PASSWORD',
        'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        'PORT': '3306',
    }
}

# this variable need to change if its not divine it website. 
CONTACT_EMAIL = 'sales@divineit.net'
OSCAR_BASE_URL = 'http://pricingnew.divineit.net'
OSCAR_MENU_API = 'http://pricingnew.divineit.net/api/menu/'
ENABLE_OSCAR_INTEGRATION = False
